<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="183dp"
        android:layout_height="189dp"
        android:src="@drawable/copamundial1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cost"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Foot Type"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="419dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Durability"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/ftype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/durability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="491dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Material"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="530dp" />

    <EditText
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sport"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="588dp" />

    <EditText
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="601dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Use"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="639dp" />

    <EditText
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="649dp" />

    <EditText
        android:id="@+id/score"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:foreground="@drawable/ic_baseline_arrow_forward_ios_24"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:foreground="@drawable/ic_baseline_arrow_back_ios_24"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="99dp" />

</androidx.constraintlayout.widget.ConstraintLayout>